.destinations-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  padding: 40px 10px;
  justify-content: center;
  background-color: var(--white-background);

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.destinations__item {
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s linear;
  @media (min-width: 768px) {
    height: 200px;
  }
  @media (min-width: 992px) {
    height: 340px;
  }

  &:hover {
    top: -5px;
    box-shadow: 0 22px 40px rgba(0, 0, 0, 0.15);
  }

  &::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.188);
    z-index: 0;
  }

  h2 {
    position: absolute;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--white-text);
    left: 0;
    bottom: 0;
    padding: 10px;
    text-transform: capitalize;
    z-index: 2;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
